# Authentication
GOOGLE_ID=658035851754-vs8d6ebmpnusln42q8efmb1t9qkmoumj.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51Lt6vwSBq8z89L0Y1dIOVoZ73H59DuPo1d3WfDAi1f6jdknGxvtCK23J63M3MRBISoTrhkQsKrDqH0049eQUhZ7S00yIZsTXls
STRIPE_SECRET_KEY=sk_test_51Lt6vwSBq8z89L0Yeq6WBL3oyJd4bXjJowG3p7HVxDe1o1aZMhE0rDUVqZs7TpAOvnOSnWLjOz8ow7VnvyCagcbc00UdQC9D8F

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google